# kotlin-native-samples

./: .gitignore  README.md
samples/: README.md  build.gradle  gradle.properties  settings.gradle
samples/androidNativeActivity/: settings.gradle
samples/androidNativeActivity/src/arm32Main/kotlin/: BMPHeader.kt  Renderer.kt
samples/androidNativeActivity/src/nativeInterop/cinterop/: bmpformat.def
samples/buildSrc/src/main/groovy/: MPPTools.groovy  NativeTools.groovy  RunKotlinNativeTask.groovy
samples/buildSrc/src/main/kotlin/: Internals.kt  MPPTools.kt  NativeTools.kt  RunKotlinNativeTask.kt
samples/calculator/: README.md
samples/csvparser/: README.md  build.bat  build.gradle  build.sh  settings.gradle
samples/csvparser/src/csvParserMain/kotlin/: CsvParser.kt
samples/curl/: build.gradle
samples/curl/src/curlMain/kotlin/: main.kt
samples/echoServer/: build.gradle
samples/echoServer/src/echoServerMain/kotlin/: EchoServer.kt
samples/gitchurn/: README.md  build.gradle
samples/gitchurn/src/gitChurnMain/kotlin/: GitChurn.kt
samples/globalState/: build.gradle
samples/globalState/src/globalStateMain/kotlin/: Global.kt
samples/gtk/: build.gradle
samples/html5Canvas/: build.gradle
samples/libcurl/: README.md  build.gradle
samples/libcurl/src/libcurlMain/kotlin/: CUrl.kt
samples/libcurl/src/nativeInterop/cinterop/: libcurl.def
samples/nonBlockingEchoServer/: build.gradle
samples/nonBlockingEchoServer/src/nonBlockingEchoServerMain/kotlin/: EchoServer.kt
samples/objc/: build.gradle
samples/opengl/: build.gradle
samples/tetris/: README.md  build.gradle  gradle.properties
samples/torch/: README.md  build.gradle  downloadMNIST.sh  downloadTorch.sh
samples/uikit/: build.gradle
samples/videoplayer/: build.gradle
samples/videoplayer/src/videoPlayerMain/kotlin/: SDLVideo.kt  VideoPlayer.kt
samples/win32/: build.gradle
samples/workers/: README.md  build.bat  build.gradle  build.sh  settings.gradle
samples/workers/src/workersMain/kotlin/: Workers.kt
