plugins {
    id 'kotlin-multiplatform'
}

repositories {
    maven { url = NativeTools.localTestMavenRepoUrl() }
}

kotlin {
    sourceSets {
        curlMain {
            dependencies {
                implementation 'org.jetbrains.kotlin.sample.native:libcurl:1.0'
            }
        }
    }

    presets {
        // Determine host preset.
        MPPTools.defaultHostPreset(this, [macosX64, linuxX64])
    }

    targets {
        fromPreset(hostPreset, 'curl') {
            compilations.main.outputKinds('EXECUTABLE')
            compilations.main.entryPoint = 'sample.curl.main'
        }
    }
}

MPPTools.createRunTask(this, 'runProgram', kotlin.targets.curl) {
    args 'https://www.jetbrains.com/'
}
