plugins {
    id 'kotlin-multiplatform'
}

kotlin {
    targets {
        fromPreset(MPPTools.defaultHostPreset(this), 'globalState') {
            compilations.main.outputKinds('EXECUTABLE')
            compilations.main.entryPoint = 'sample.globalstate.main'
            compilations.main.cinterops {
                global {
                    defFile 'src/globalStateMain/c_interop/global.def'
                }
            }
        }
    }
}

MPPTools.createRunTask(this, 'runProgram', kotlin.targets.globalState)
