plugins {
    id 'kotlin-multiplatform'
}

kotlin {
    targets {
        fromPreset(MPPTools.defaultHostPreset(this), 'globalState') {
            compilations.main.outputKinds 'executable'
            compilations.main.entryPoint 'sample.globalstate.main'
            compilations.main.cinterops {
                global
            }
        }
    }
}

MPPTools.createRunTask(this, 'runProgram', kotlin.targets.globalState)
