plugins {
    id 'kotlin-multiplatform'
}

kotlin {
    targets {
        fromPreset(MPPTools.defaultHostPreset(project, [presets.macosX64]), 'objc') {
            compilations.main.outputKinds 'executable'
            compilations.main.entryPoint 'sample.objc.main'
        }
    }
}

MPPTools.createRunTask(project, 'runProgram', kotlin.targets.objc)
