plugins {
    id 'kotlin-multiplatform'
}

kotlin {
    presets {
        // Determine host preset.
        MPPTools.defaultHostPreset(this, [macosX64, linuxX64])
    }

    targets {
        fromPreset(hostPreset, 'gitChurn') {
            compilations.main.outputKinds 'executable'
            compilations.main.entryPoint 'sample.gitchurn.main'
            compilations.main.cinterops {
                libgit2 {
                    defFile 'src/gitChurnMain/c_interop/libgit2.def'
                    switch (hostPreset) {
                        case presets.macosX64:
                            includeDirs.headerFilterOnly '/opt/local/include', '/usr/local/include'
                            break
                        case presets.linuxX64:
                            includeDirs.headerFilterOnly '/usr/include'
                            break
                    }
                }
            }
        }
    }
}

MPPTools.createRunTask(this, 'runProgram', kotlin.targets.gitChurn) {
    args this.getRootProject().getRootDir().toString() + '/..'
}
