plugins {
    id 'kotlin-multiplatform'
    id 'maven-publish'
}

group 'org.jetbrains.kotlin.sample.native'
version '1.0'

publishing {
    repositories {
        maven { url = NativeTools.localTestMavenRepoUrl() }
    }
}

kotlin {
    targets {
        fromPreset(MPPTools.defaultHostPreset(this, [presets.macosX64, presets.linuxX64]), 'libcurl') {
            compilations.main.cinterops {
                gtk3 {
                    defFile 'src/libcurlMain/c_interop/libcurl.def'
                    switch (hostPreset) {
                        case presets.macosX64:
                            includeDirs.headerFilterOnly '/opt/local/include', '/usr/local/include'
                            break
                        case presets.linuxX64:
                            includeDirs.headerFilterOnly '/usr/include'
                            break
                    }
                }
            }
        }
    }
}
