plugins {
    id 'kotlin-multiplatform'
}

kotlin {
    presets {
        // Determine host preset.
        MPPTools.defaultHostPreset(this, [macosX64, linuxX64])
    }

    targets {
        fromPreset(hostPreset, 'nonBlockingEchoServer') {
            compilations.main.outputKinds('EXECUTABLE')
            compilations.main.entryPoint = 'sample.nbechoserver.main'
        }
    }
}

MPPTools.createRunTask(this, 'runProgram', kotlin.targets.nonBlockingEchoServer) {
    args 3000
}
