plugins {
    id 'kotlin-multiplatform'
}

kotlin {
    presets {
        // Determine host preset.
        MPPTools.defaultHostPreset(project, [macosX64, linuxX64])
    }

    targets {
        fromPreset(hostPreset, 'nonBlockingEchoServer') {
            compilations.main.outputKinds 'executable'
            compilations.main.entryPoint 'sample.nbechoserver.main'
        }
    }
}

MPPTools.createRunTask(project, 'runProgram', kotlin.targets.nonBlockingEchoServer) {
    args 3000
}
