pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

enableFeaturePreview('GRADLE_METADATA')

// Short-cuts for detecting the host OS.
def isMacos() { System.getProperty('os.name') == 'Mac OS X' }
def isLinux() { System.getProperty('os.name') == 'Linux' }
def isWindows() { System.getProperty('os.name').startsWith('Windows') }

include ':csvparser'
include ':workers'

if (isMacos() || isLinux() ) {
    include ':gitchurn'
}
