pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

enableFeaturePreview('GRADLE_METADATA')

include ':csvparser'
include ':globalState'
include ':workers'

/*
 * The following projects are only available for certain platforms:
 */
if (MPPTools.isMacos() || MPPTools.isLinux()) {
    include ':gitchurn'
    include ':gtk'
    include ':libcurl'
    include ':nonBlockingEchoServer'
}

if (MPPTools.isMacos()) {
    include ':opengl'
}

/*
 * The projects below are disabled by default (each for its own reason).
 * Uncomment the needed project and run './gradlew :<project>:assemble' to build it, or re-import the root project in IDEA.
 */

if (MPPTools.isMacos() || MPPTools.isLinux()) {

    // :curl depends on "libcurl" KLIB that should be first published to local Maven repo: `./gradlew :libcurl:publish`
    //include ':curl'
}
