pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

enableFeaturePreview('GRADLE_METADATA')

/*
 * The following projects are only available for certain platforms:
 */
if (MPPTools.isMacos() || MPPTools.isLinux() || MPPTools.isWindows() || MPPTools.isRaspberryPi()) {
    include ':tetris'
}

if (MPPTools.isMacos() || MPPTools.isLinux() || MPPTools.isWindows()) {
    include ':csvparser'
    include ':globalState'
    include ':echoServer'
    include ':videoplayer'
    include ':workers'
}

if (MPPTools.isMacos() || MPPTools.isLinux()) {
    include ':gitchurn'
    include ':gtk'
    include ':curl'
    include ':libcurl'
    include ':nonBlockingEchoServer'
    include ':torch'
}

if (MPPTools.isMacos()) {
    include ':opengl'
    include ':objc'
}

if (MPPTools.isWindows()) {
    include ':win32'
}
