plugins {
    id 'kotlin-multiplatform'
}

kotlin {
    targets {
        fromPreset(MPPTools.defaultHostPreset(this, [presets.macosX64]), 'opengl') {
            compilations.main.outputKinds('EXECUTABLE')
            compilations.main.entryPoint = 'sample.opengl.main'
        }
    }
}

MPPTools.createRunTask(this, 'runProgram', kotlin.targets.opengl)
