plugins {
    id 'kotlin-multiplatform'
}

kotlin {
    targets {
        fromPreset(MPPTools.defaultHostPreset(this), 'csvParser') {
            compilations.main.outputKinds('EXECUTABLE')
            compilations.main.entryPoint = 'sample.csvparser.main'
        }
    }
}

MPPTools.createRunTask(this, 'runProgram', kotlin.targets.csvParser) {
    args './European_Mammals_Red_List_Nov_2009.csv', 4, 100
}
