plugins {
    id 'kotlin-multiplatform'
}

kotlin {
    targets {
        fromPreset(MPPTools.defaultHostPreset(this, [presets.mingwX64]), 'win32') {
            compilations.main.outputKinds 'executable'
            compilations.main.entryPoint 'sample.win32.main'
            compilations.main.linkerOpts '-Wl,--subsystem,windows'
        }
    }
}

MPPTools.createRunTask(this, 'runProgram', kotlin.targets.win32)
