plugins {
    id 'kotlin-multiplatform'
}

kotlin {
    targets {
        fromPreset(MPPTools.defaultHostPreset(this), 'echoServer') {
            compilations.main.outputKinds('EXECUTABLE')
            compilations.main.entryPoint = 'sample.echoserver.main'
        }
    }
}

MPPTools.createRunTask(this, 'runProgram', kotlin.targets.echoServer) {
    args 3000
}
