plugins {
    id 'kotlin-multiplatform'
}

kotlin {
    targets {
        fromPreset(MPPTools.defaultHostPreset(this), 'workers') {
            compilations.main.outputKinds 'executable'
            compilations.main.entryPoint 'sample.workers.main'
        }
    }
}

MPPTools.createRunTask(this, 'runProgram', kotlin.targets.workers)
